<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.edutech.gblclient.CreatePlayer"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Create Player"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Enter first name:"
        android:textColor="#000000"
        android:id="@+id/textView4"
        app:layout_constraintRight_toLeftOf="@+id/firstName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:labelFor="@+id/firstName"
        android:visibility="visible"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Enter Last name:"
        android:textColor="#000000"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/lastName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="121dp"
        app:layout_constraintTop_toTopOf="@+id/textView" />
    <EditText
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:labelFor="@+id/lastName"
        android:visibility="visible"
        android:inputType="text"
        android:textColor="#000000"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/email"
        android:layout_marginTop="61dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="@+id/firstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Enter Email:"
        android:textColor="#000000"
        android:id="@+id/textView3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="@+id/buttonCreatePlayer"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Desired Username:"
        android:textColor="#000000"
        android:id="@+id/textView5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/result"
        android:layout_marginStart="25dp"
        android:layout_marginTop="161dp"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="161dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:labelFor="@+id/email"
        android:visibility="visible"
        android:inputType="text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/textView3" />
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:labelFor="@+id/email"
        android:visibility="visible"
        android:inputType="text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/email"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/email" />
    <Button
        android:id="@+id/buttonCreatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:background="#696969"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/result"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonBack"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/result" />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#ffffff"
        android:background="#696969"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/result"
        android:layout_marginStart="26dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonCreatePlayer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Your Username is: "
        android:textColor="#000000"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
